<div class="container bg mt-5 mb-5" *ngIf="initCallData">
    <h1 class="main-heading">SpaceX Launch Programs</h1>
    <div class="row">
        <div class="col-md-3 col-sm-5">
            <div class="left-box">
                <h2>Filters</h2>
                <h4>Launch Year</h4>
                <hr />
                <div class="btn-part">
                    <button class="btn btn-success btn-bg w-45 m-1" (click)="yearFilter(year)" *ngFor="let year of years"> {{year}} </button>
                </div>
                <div class="success-launch">
                    <h4 class="mt-4">Successful Launch</h4>
                    <hr />
                    <div class="btn-part">
                        <button class="btn btn-success btn-bg w-45 m-1" (click)="lunchFilter(true)"> True </button>
                        <button class="btn btn-success btn-bg w-45 m-1" (click)="lunchFilter(false)"> False </button>
                    </div>
                </div>

                <div class="success-landing">
                    <h4 class="mt-4">Successful Landing</h4>
                    <hr />
                    <div class="btn-part">
                        <button class="btn btn-success btn-bg w-45 m-1" (click)="landingFliter(true)"> True </button>
                        <button class="btn btn-success btn-bg w-45 m-1" (click)="landingFliter(false)"> False </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-sm-7">
            <div class="right-box">
                <div class="row">
                    <div class="col-md-3 col-sm-6" *ngFor="let data of initCallData">
                        <div class="box">
                            <img src="{{data.links.mission_patch}}" />
                            <h2> {{data.mission_name}} </h2>
                            <h3> <b>Mission id :</b> {{data.mission_id}} </h3>
                            <h3> <b>Launch Year :</b>{{data.launch_year}} </h3>
                            <h3> <b>Successful Launch :</b> {{data.launch_success}} </h3>
                            <h3> <b>Successful Landing :</b> {{data.rocket.rocket_id}} </h3>
                        </div>
                    </div>
                </div>
                <div *ngIf="initCallData.length == 0" class="col-md-12 notFound">
                    <p>Oops! Records Not Found.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<ngx-spinner> <p style="font-size: 20px; color: white">Loading...</p> </ngx-spinner>
