.left-box {
    background: #fff;
    text-align: left;
    color: aliceblue;
    padding: 10px;
    border-radius: 4px;
}
.right-box {
    text-align: left;
    color: aliceblue;
}
.box {
    background: #fff;
    text-align: center;
    color: aliceblue;
    padding: 12px 0; 
    margin-bottom: 25px;
    min-height : 362px;
    border-radius: 4px;
}
.box h2 {
    font-size: 16px;
    font-weight: 800;
    color: #3a4796;
    text-align: left;
    padding: 13px;
    margin: 0;
}
.box h3 {
    font-size: 13px;
    font-weight: 500;
    color: #000;
    text-align: left;
    padding: 0 13px;
}

.bg {
    background: #f2f2f2;
}
img{
    width: 85%;
    background: #f2f2f2;
    padding: 10px;
}
.main-heading{
    font-size: 20px;
    font-weight: 700;
    padding: 13px 0;
    text-align:left;
}
/* .right-box .col-md-3 {
    padding-right:0;
}
.right-box .col-md-3:nth-child(4n+4){
    padding-right: 15px;
} */
.left-box h2 {
    font-size: 17px;
    font-weight: 700;
    padding: 10px 0;
    margin: 0;
    text-align:left;
    color: #000;
}
.left-box h4 {
    font-size: 14px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    text-align:center;
    color: #000;
}

/* .year {
    margin-top: 15px;
    display: flex;
} */


.btn-part {
    display: inline-block;
    justify-content: space-evenly;
    padding-left: 6px;
    width: 100%;
    
}
.w-45{
    width:45%;
}
.btn-bg {
    background: #c5e09b;
    border-color: #c5e09b;
    color:#000;
    font-weight: 500;
}
.act-bg{
    background: #7cba01;
    border-color: #7cba01;
    color:#000;
    font-weight: 500;
}
hr {
    margin: 10px;
}
.notFound p{
    font-size: 2em;
    text-align: center;
    font-weight: 100;
    color: black;
    margin-top : 25%;
}
.active-bg{
    background: #7cba01;
    border-color: #7cba01;
    color:#000;
    font-weight: 500;
}



/*-------------------------
Media Quries for Responsive
-------------------------*/
@media only screen and (max-width: 767px){
    img {
        width:95%;
    }
    /* .right-box .col-md-3 {
        padding-right:15px;
    } */
}

/* @media only screen and (min-width: 768px) and (max-width:925px){

} */